[windows]
winhost1 ansible_host=HOST_IP ansible_user=USER ansible_password=PASSWORD ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

